<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x = 6;
        var y = 14; 
        var z = 4;
        x += y - x++ * z;

    document.write("x += y - x++ * z = " + x + "<br />");
    /*
    x += - сокращенная формула, которая исчесляется х = х + (y - x++ * z)
    х++ - постфиксный инкремент, возвращает старое значение (до увеличения)
     х = 6 + (14 - 6++ * 4)  - сначала выполнится умножение, т.к. постфиксный инкремент 6++ - остается 6 
     х = 6 + (14 - 24)
     х = -4
    */

        var x = 6;
        var y = 14; 
        var z = 4;
        z = --x - y * 5;

    document.write ("z = --x - y * 5 = " + z + "<br />");
     /*
    --х - префиксный декремент, возвращает новое значение (после уменьшения)
     z = --6 - 14 * 5  - сначала выполнится умножение, т.к. постфиксный инкремент --6 - станет 5 
     z = 5 - 70
     z = -65
    */

        var x = 6;
        var y = 14; 
        var z = 4;
        y /= x + 5 % z;

    document.write("y /= x + 5 % z = " + y + "<br />");
     /*
     y /= - сокращенная формула, которая исчесляется y = y / (x + 5 % z)
     5 % 4 - остаток от деления, результат 1
     y = 14 / (6 + 5 % 4) - сначала выполнится остаток от деления, затем сумма, затем деление 
     у = 14 / (6 + 1)
     х = 2
    */

        var x = 6;
        var y = 14; 
        var z = 4;
        result = z - x++ + y * 5;

    document.write("z - x++ + y * 5 = " + result + "<br />");
     /*
     result = 4 - 6++ + 14 * 5 
     6++ - постфиксный инкремент, возвращает старое значение (до увеличения) результат будет 6
     result = 4 - 6 + 14 * 5 -  сначала выполнится умножение
     result = 4 - 6 + 70
     result = 68
    */

        var x = 6;
        var y = 14; 
        var z = 4;
        x = y - x++ * z;
        
    document.write("x = y - x++ * z = " + x + "<br />");
    /*
     х++ - постфиксный инкремент, возвращает старое значение (до увеличения)
     х = 14 - 6 * 4  - сначала выполнится умножение, т.к. постфиксный инкремент 6++ - остается 6 
     х = 14 - 24
     х = -10
    */

    </script>
</body>
</html>