<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <link href="./style.css" rel="stylesheet">
    <title>Курс валют</title>  
</head>
<body>
    <h1>Офіційний курс гривні щодо іноземних валют</h1>
        
    <table>
    <thead>
        <tr>
            <td>Цифровий код валюти</td>
            <td id="currency-name">Назва валюти</td>
            <td>Офіційний курс</td>
            <td>Літерний код валюти</td>
            <td>На дату</td>
        </tr>
    </thead> 
    <tbody>
    </tbody>    
    </table>
    <div id="output"></div>
    
    </body>
</html>