<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var styles = [" Джаз", " Блюз",];

        document.write("Исходный массив: " + styles);
        document.write("<hr>");

        var lenght = styles.push(" Рок-н-ролл");
        document.write("После добавления: " + styles);
        document.write("<hr>");

        var x = (lenght-1) / 2;
        styles.splice(x, 0, " Классика");
        document.write("После добавления в середину: " + styles);
        document.write("<hr>");

        var a = styles.shift()
        document.write("После удaления первого элемента: " + styles);
        document.write("<br>")
        document.write("Элемент, который был удалён: " + a);
        document.write("<hr>");

        styles.unshift(" Рэп", " Регги");
        document.write("После добавления в начало: " + styles);
        document.write("<hr>");

    </script>
</body>
</html>