<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        Создайте функцию-конструктор Calculator, который создаёт объекты с тремя методами:
        read() запрашивает два значения при помощи prompt и сохраняет их значение в свойствах объекта.
        sum() возвращает сумму введённых свойств.
        mul() возвращает произведение введённых свойств.
    -->
    <script>
    function Calculator() {
        this.read = function() {
            this.x = +prompt("Введите первое число");
            this.y = +prompt("Введите второе число");
        }
        this.sum = function() {
           var result = this.x + this.y;
           document.write("Сумма введенных чисел " + result + "<br>");
        }
        this.mul = function() {
            var result = this.x * this.y;
           document.write("Произведение введенных чисел " + result);
        }
    }

    var a = new Calculator();
    a.read();
    a.sum();
    a.mul();
       
    </script>
</body>
</html>