<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    Разработайте функцию-конструктор, которая будет создавать объект Human (человек). 
    Создайте массив объектов и реализуйте функцию, 
    которая будет сортировать элементы массива по значению свойства Age по возрастанию или по убыванию.
    -->

    <script>
    function Human(name, age, city){
        this.name = name;
        this.age = age;
        this.city = city;
    }
    const Jon = new Human("Jon", 20, "Chicago"),
    Ben = new Human("Ben", 26, "New York"),
    Jack = new Human("Jack", 23, "New York"),
    Anna = new Human("Anna", 21, "Los Angeles"),
    Kate = new Human("Kate", 22, "Philadelphia"),
    Lina = new Human("Lina", 24, "San Francisco"),
    arr = [Jon, Ben, Jack, Anna, Kate, Lina];

    document.write("Массив:"+"<br>")
    for (var i = 0; i < arr.length; i++) {
        document.write(`Имя: ${arr[i].name}<br>Возраст: ${arr[i].age}<br>Город: ${arr[i].city}<br>`)
    }
    
    document.write("<br>"+ "<br>");

    arr.sort(function (a, b) {
        if (a.age > b.age) {
            return 1;
        }
        if (a.age < b.age) {
            return -1;
        }
        return 0;
    });

    document.write("Массив (сортировка по возрасту - возрастаниe):"+"<br>")
    for (var i = 0; i < arr.length; i++) {
        document.write(`Имя: ${arr[i].name}<br>Возраст: ${arr[i].age}<br>Город: ${arr[i].city}<br>`)
    }
    
    document.write("<br>"+ "<br>");

    arr.sort(function (a, b) {
        if (b.age > a.age) {
            return 1;
        }
        if (b.age < a.age) {
            return -1;
        }
        return 0;
    });

    document.write("<br>");

    document.write("Массив (сортировка по возрасту - убываниe):"+"<br>")
    for (var i = 0; i < arr.length; i++) {
        document.write(`Имя: ${arr[i].name}<br>Возраст: ${arr[i].age}<br>Город: ${arr[i].city}<br>`)
    }
    </script>
</body>
</html>