<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        Разработайте функцию-конструктор, которая будет создавать объект Human (человек), 
        добавьте на свое усмотрение свойства и методы в этот объект. 
        Подумайте, какие методы и свойства следует сделать уровня экземпляра, 
        а какие уровня функции-конструктора.
    -->

    <script>
        function Human(name, surname, age, job, city) {
        //свойства экземпляра
            this.name = name; 
            this.surname = surname;
            this.age = age;
            this.job = job;
            this.city = city;
        // метод экземпляра
            this.print = function(){
                document.write(`Hi, my name is ${this.name} ${this.surname}. I am ${this.age} years old.
                    I am a ${this.job}.  I live in ${this.city}.<br><br>`);
            }
        };

        // свойства уровня функции-конструктора
        Human.office = "Logistics Department"; 
    
        //методы уровня функции-конструктора
        Human.check = function(){
            document.write(`We are from ${Human.office}.<br>`);
        };

    // создание экземпляра
    const user1 = new Human("Jon", "Smit", 29, "Logistics Manager", "Chicago"),
    user2 = new Human("Anna", "Clod", 25, "Сhief Manager", "Chicago");
    user1.print();
    user2.print();
    Human.check();

    </script>
</body>
</html>