<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="./script.js"></script>
    <script 
        src="https://code.jquery.com/jquery-3.4.1.min.js" 
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="./jquery.js"></script>
    <title>Піцерія Papa John's</title>
</head>
<body>
    <header>
        <img src="./papa_ john's.jpg" alt="" title="Pizzeria Papa John's">
        <nav>
            <ul>
                <li>Конструктор піци</li>
                <li>Закуски</li>
                <li>Салати</li>
                <li>Напої</li>
                <li>Десерти</li>
                <li>Доставка</li>
                <li>Контакти</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="slider">
            <input id="prev" class="bttn" type="button" value="&lt;"/>
            <div class="image">
               <img class="slide current" src="./Слайд (1).jpg" alt="Picture">
               <img class="slide" src="./Слайд (2).jpg" alt="Picture">
               <img class="slide" src="./Слайд (3).jpg" alt="Picture">
            </div>
            <input id="next" class="bttn" type="button" value="&gt;"/>
        </div>

        <h1>Збери піцу на свій смак<br>
        <span>обери розмір піци та перетягни інгрідієнти, які тобі довподоби</span></h1>
        <div id="banner">Отримай знижку 30%!<br><button>Отримати</button></div>
        <div class="step1">
            <p>Розмір піци</p>
            <form name="pizzasize" id="pizza-size" action="">
            <label class="radio">
                <input type="radio" name="size" id="small" value="small">
                <span>Маленька 22 см</span>
            </label>
            <label class="radio">
                <input type="radio" name="size" id="medium" value="medium">
                <span>Середня 30 см</span>
            </label>
            <label class="radio">
                <input type="radio" name="size" id="large"  value="large" checked>
                <span>Велика 40 см</span>
            </label>
            </form>
        </div>

        <div class="cook-table">
            <div class="base">
                <img id="size" src="./Класичний корж.png" alt="Корж класичний">
            </div>
            <div class="ingridients">
                <h3>Соуси:</h3>
                <div>
                    <img class="draggable sauces" src="./Кетчуп.png" alt="Кетчуп" draggable="true" data-price="10">
                    <span>Кетчуп</span>
                </div>
                <div>
                    <img class="draggable sauces" src="./BBQ.png" alt="Соус BBQ" draggable="true" data-price="12">
                    <span>BBQ</span></div>
                <div>
                    <img class="draggable sauces" src="./Рікота.png" alt="Соус Рікотта" draggable="true" data-price="14">
                    <span>Рiкотта</span></div>
                <h3>Топінги:</h3>
                <div>
                    <img class="draggable toppings" src="./Сир звичайний.png" alt="Сир звичайний" draggable="true" data-price="10">
                    <span>Сир звичайний</span></div>
                <div>
                    <img class="draggable toppings" src="./Фета.png" alt="Сир фета" draggable="true" data-price="13">
                    <span>Сир фета</span></div>
                <div>
                    <img class="draggable toppings" src="./Моцрелла.png" alt="Моцарелла" draggable="true" data-price="12">
                    <span>Моцарелла</span></div>
                <div>
                    <img class="draggable toppings" src="./Телятина.png" alt="Телятина" draggable="true" data-price="16">
                    <span>Телятина</span></div>
                <div>
                    <img class="draggable toppings" src="./Помідори.png" alt="Помiдори" draggable="true" data-price="11">
                    <span>Помiдори</span></div>
                <div>
                    <img class="draggable toppings" src="./Гриби.png" alt="Гриби" draggable="true" data-price="12">
                    <span>Гриби</span></div>
                </div>
            </div>
            
            <div class="result">
                <div class="price-all"><p>Цiна: </br><span id="sum"></span> грн.</p></div>
                <div class="sauces-all"><p>Соуси: </br><span id="sauces"></span></p></div>
                <div class="toppings-all"><p>Топiнги: </br><span id="toppings"></span></p></div>
            </div>
        </div>    

    </main>

        <footer>
            <h2>Підтверди своє замовлення<br>
            <span>введи данi для продовження оформлення замовлення</span></h2>
            
            <form name="info" action="" method="">
                <label for="name">Ім'я</label>
                    <input type="text" name="name" id="name" placeholder="  Ім'я" pattern="\S{2,}" required><br>
                <label for="phone">Номер телефону</label>
                    <input type="tel" name="phone" id="phone" placeholder="  +38(050)1234567" pattern="\+38\(\d{3}\)\d{3}-\d{2}-\d{2}" required><br>
                <label for="email">Електронна адреса</label>
                    <input type="email" name="email" id="email" placeholder="  email@email.com" pattern="\[a-z]\@\[a-z]\.\[a-z]\" required><br>
                <input type="reset" name="cancel" id="cancel" value="Зкинути">
                <input type="submit" name="btn-submit" id="btn-submit" value="Підтвердити замовлення >>">
            </form>
            <address>© 2002–2020 Мережа Papa John's</address>
         </footer>
</body>
</html>