<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js"></script>
    <title>Slider</title>
</head>
<body>
  
   <div id="slider">
       <input id="prev" class="bttn" type="button" value="&lt;">
        <div>
           <img src="./Nature1.jpg" alt="Picture">
           <img src="./Nature2.jpg" alt="Picture">
           <img src="./Nature3.jpg" alt="Picture">
           <img src="./Nature4.jpg" alt="Picture">
           <img src="./Nature5.jpg" alt="Picture">
           <img src="./Nature6.jpg" alt="Picture">
        </div>
        <input id="next" class="bttn" type="button" value="&gt;">
    </div>
    <div id="slider-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
    </div>
</body>
</html>