<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". 
        Создать в объекте вложенный объект - "Приложение". 
        Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер, дата". 
        Создать методы для заполнения и отображения документа.-->

    <script>
        var Document = {
            title: "Homework",
            body: "Task: Создать методы для заполнения и отображения документа",
            footer: "This pade was created by student IK",
            date: "2020-03-14",

            application:{
                title:{
                    name: "Some interesting things"
                },    
                body:{
                    info1: "<img src='./fun.jpg'"
                },    
                footer:{
                    info2: "If you want more go to..."
                }, 
                date:{
                    info3: "2020-03-15"
                }   
            },
            show: function() {
                document.write(this.application.body.info1);
            }
        }
        Document.show();

    </script>
</body>
</html>