<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input id="btn" type="button" value="Oтримати курс валют на сьогодні" />

    <p id="loader">
        <img src="./UnderstatedFrayedAlabamamapturtle-size_restricted.gif"/>
    </p>
    
    <table>
        <thead>
            <tr>
                <td>Цифровий код валюти</td>
                <td id="currency-name">Назва валюти</td>
                <td>Офіційний курс</td>
                <td>Літерний код валюти</td>
                <td>На дату</td>
            </tr>
        <tbody id="output">
        </tbody>    
    </table>
    
</body>
</html>