<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Задание:
    Дано два числа А и В (где А < В). 
    Выведите на экран сумму всех чисел, расположенных в числовом промежутке от А до В.
    Выведите на экран все нечётные значения, расположенные в числовом промежутке от А до В.
    -->

    <script>
       var a = +prompt("Введите число", "");
        var b = +prompt("Введите число, больше чем предыдущее", "");
        var sum = 0;
    
        while(a < b) {
            sum += a;
            a++;
            if(a < b);
        }
        document.write("Сумма всех чисел в указанном промежутке: " + sum + "<br>")

        var a = +prompt("Введите число", "");
        var b = +prompt("Введите число, больше чем предыдущее", "");

        for (var negative = a; negative < b; negative++)
        
        if (negative % 2 == 0); 
        else {   
        document.write("Нечётные числа в указанном промежутке: " + negative + "<br>");
        }

    </script>

</body>
</html>