<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Исользуя цыклы нарисуйте в браузере с помощью пробелов () и звездочек ($):
    прямоугольник
    прямоугольный треугольник
    равносторонний треугольник
    ромб -->

    <script>
        // Прямоугольник
        for (var a = 0; a < 6; a++) {
            for (var b = 0; b < 10; b++) {
                document.write("($)");
            }
            document.write("<br/>");
        }
        document.write("<br/>");

        //Прямоугольный треугольник
        for (var i = 0; i < 10; i++) {
            for (var j = 0; j < i+1; j++) {
                document.write("($)")
            }
            document.write("<br/>");
        }

        document.write("<br/>");

        // Pавносторонний треугольник
        var space = 7; // количество пробелов (_) для первой строки
        var star = 1;  // количество зведочек ($) для первой строки
                
        for (i = 0; i < 8; i++) {
            for (var j = 0; j < space; j++) {
                document.write("(_)");
            }
            for (var k = 0; k < star; k++){
                document.write("($)");
            }
        space -= 1;
        star += 2;
        document.write("<br/>");
        }
        document.write("<br/>");

        // Ромб
        var space = 7; // количество пробелов (_) для первой строки верхней части ромба
        var star = 1;  // количество зведочек ($) для первой строки верхней части ромба
                
        for (i = 0; i < 8; i++) {
            for (var j = 0; j < space; j++) {
                document.write("(_)");
            }
            for (var k = 0; k < star; k++){
                document.write("($)");
            }
        space -= 1;
        star += 2;
        document.write("<br/>");
        }

        var space = 1; // количество пробелов (_) для первой строки нижней части ромба
        var star = 13;  // количество зведочек ($) для первой строки нижней части ромба
        for (i = 0; i < 7; i++) {
            for (var j = 0; j < space; j++) {
                document.write("(_)");
            }
            for (var k = 0; k < star; k++){
                document.write("($)");
            }
         space += 1; 
         star -= 2;    
           
        document.write("<br/>");
        }
    </script>
</body>
</html>
