<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Задание:

                if (a + b < 4) {
                    result = "Мало";
                } else {
                    result = "Много";
                 }
                 document.write(result); 

    переписать с использованием "?""-->
         
    <script>
        var a = +prompt("Enter number", "");
        var b = +prompt("Enter number", "");
        var result;

        result = a + b < 4 ? "Мало" : "Много";
       
        document.write(result);
        
    </script>
</body>
</html>