<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Задание:

        if (login == "Вася") {
            message = "Привет";
        } else if (login == "Директор") {
            message = "Здравствуйте";
        } else if (login == "") {
            message = "Нет логина";
        } else {
            message = ""; 
        
    переписать с использованием "?""-->

    
    <script>
        var login = prompt("Введите имя или должность", "")
        var message;

        message = login == "Вася" ? "Привет" : 
                  login == "Директор" ? "Здравствуйте" :
                  login == "" ? "Нет логина" : "";
        
        alert(message);
    </script>

</body>
</html>