<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styleCwLes08.css" rel="stylesheet">
    <title>Курсы валют</title>
</head>
<body>
    <!--Задание-->
    <!--
        Используя исключительно JS Сгенерируйте страницу курсов валют с приват банка и добавьте её в id root на странице inner.html
файл находится в репозитории в папке к уроку CW.
Курс должен выводить не менее 4 валют
Пример USD 24.80 25.00
    -->
    <!--Курсы можно взять здесь-->
    <!--https://api.privatbank.ua/p24api/exchange_rates?json&date=01.12.2014
        -->
    <!--Код вернуть с JS сюда-->

    <div id="root"></div>


    
    <script src="./scriptCwLes08.js"></script>
</body>
</html>