<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scriptHwLes08.js"></script>
    <title>Document</title>  
</head>
<body>
        
    <input id="new-div" type="button" value="Нажми - создай новый &lt;div&gt;">
    
    </body>
</html>