<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet"></link>
    <title>Document</title>
</head>
<body>
    <h1>Stopwatch</h1>
    <div id="numbers">
        <p id="h">00 :</p>
        <p id="m">00 :</p>
        <p id="s">00</p>
    </div>
    <input id="start" type="button" value="Start" />
    <input id="stop" type="button" value="Stop" />
    <input id="reset" type="button" value="Reset" />

    <script src="./script.js"></script>
</body>
</html>