<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Создайте функцию user, сделайте так чтобы функция выводила в консоль контекст
Создайте обьект userOne, добавьте к нему свойства имя, фамилия, возраст и функцию, которая будет выводить  Привет! Я имя + фамилия  Выведите имя и фамилию пользователя с объекта userOne.
Сделайте так, чтобы контекст в методе объекта userOne был глобальный объект window.
Создайте еще один объект userTwo и заполните его теми же свойствами, но без метода. Выведите информацию с объекта userTwo используя метод объекта userOne.-->
    <script>
        //1
        function user () {
         console.log(this);
        };

        //2
        const userOne = {
            name: "Iryna",
            lastName: "Kernazhytska",
            say: function() {
                console.log(`Привет! Я ${this.name} ${this.lastName}.`);
            }
        };

        //3
        const a = userOne.say.bind(this);
        a();

        //4
        const userTwo = {
            name: "Petr",
            lastName: "Petrov",
        }

        const b = userOne.say.bind(userTwo);
        b();



    </script>
</body>
</html>