<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Создайте метод который будет умножать элементы массива на то число, которое будет передавать пользователь. 
        Сделайте так, чтобы метод наследовался каждым массивом подобно методу pop().-->

        <script>
            let num;
            userNumber = function () {
                    num = prompt("Введите число от 1 до 9");
                        if (1 <= num && num <= 9) {
                        true; 
                    } else {
                        userNumber();
                    };
                };
            userNumber();
         
           class Array {
                constructor() {
                this.multiply = function () {
                    for (let i = 0; i < this.length; i++){
                       this[i] = this[i] * num;
                    };
                    console.log(this); 
                }
                }
            };
      
            const startArr = new Array();
            firstArr = [1, 3, 6, 4, 8, 9, 11, 5];
            secondArr = [100, 200, 300, 400, 500, 600];

            startArr.multiply.call(firstArr);
            startArr.multiply.call(secondArr);

            
        </script>
</body>
</html>