<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Сделайте функцию, которая считает и выводит количество своих вызовов.
                    func(); //выведет 1
                    func(); //выведет 2
                    func(); //выведет 3
                    func(); //выведет 4-->
    
<script>
    function makeCounter() {
        function counter() {
        return counter.count++;
        };
        counter.count = 1;
        return counter;
    }

    const counter = makeCounter();

    console.log(counter());
    console.log(counter());
    console.log(counter());
    console.log(counter());
    console.log(counter());
    console.log(counter());
    console.log(counter());

</script>


</body>
</html>