<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Сделайте функцию, каждый вызов который будет генерировать случайные числа от 1 до 100, 
        но так, чтобы они не повторялись, пока не будут перебраны все числа из этого промежутка. 
        Решите задачу через замыкания - в замыкании должен хранится массив чисел, 
        которые уже были сгенерированы функцией.-->

<script>
    let arrUsedNumbers=[]; // если создаю массив внутри функций, 
                           // то при вызове функции он перезаписывается как пустой

    const someNumber = function () {
        let randNumber = Math.ceil(Math.random()*100);
        
        const saveNumber = () => {
            let result = arrUsedNumbers.find(item => item == randNumber); 
            if (result !== randNumber) { 
                    arrUsedNumbers.push(randNumber);
                    console.log(randNumber);
            } else {
                    someNumber();
            }
            do {
                someNumber();
            } while (arrUsedNumbers.length !== 101);    
        }

        saveNumber();
    }        
    
    someNumber();
       
    
</script>

</body>
</html>