<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
             
       function map(fun, a) {
           var result = [];
           for (var i = 0; i != arr.length; i++)
           result[i] = fun(a[i]);
           return result;
       }

       var fun = function(x) {
           return x ** 3;
       }

       var arr = [1, 2, 3, 4, 5];
       var newArr = map(fun, arr);
       document.write(newArr);
    
    </script>
</body>
</html>