<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    /* Перепишите функцию, используя оператор '?' или '||'
    Следующая функция возвращает true, если параметр age больше 18. В ином случае она задаёт вопрос confirm и возвращает его результат.
1	function checkAge(age) {
2	if (age > 18) {
3	return true;
4	} else {
5	return confirm('Родители разрешили?');
6	} }*/

        function checkAge(age) {
            age > 18 ? alert("Wellcome!") : confirm("Did parents allowed?") ?  alert("Ok. Wellcome!")
            : alert("Try again later");      
        }

        const age = prompt("How old are you?");
        checkAge(age);

    </script>
</body>
</html>